# HealthProjectTeam_03

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/api/base_url/: BaseUrl.java
src/test/java/api/pojos/: Account.java  Appointment.java  AppointmentS.java  CountryS.java  CstateS.java  CtestItemS.java  CtestResultS.java  CtestS.java  InPatientS.java  Patient.java  PatientS.java  PhysicianS.java  Room.java  RoomS.java  Staff.java  TestItemsPojo.java  US01_02_API_registration.java  US01_API_registration.java  US02_API_Register.java  US06_API_appointment.java  US11_API_TC01.java  US11_API_TC01_Patient.java  US17_API_Room.java  US20_API_StaffCreation.java  US20_API_UserPojo.java  User.java
src/test/java/base_urls/: Medunna_Base_Url.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AdminAllPatientsListPage.java  AdminPage.java  AdminStaffPage.java  ContactPage.java  CreateOrEditPatientPage.java  CreateOrEditTestResultPage.java  DoctorPatientPage.java  HomePage.java  LoginPage.java  MakeAppointmentPage.java  PasswordPage.java  PatientAppointmentPage.java  PatientEditPage.java  PatientViewPage.java  PatientsPage.java  PhysicianAppointmentPage.java  RegistrationPage.java  RoomPage.java  SearchPatientPage.java  TestItemsPage.java  TestResultsPage.java  UserManagmentEditPage.java  UserManagmentPage.java  UserSettingsPage.java
src/test/java/pojos/: Appointment.java  Room.java
src/test/java/runners/: ApiTestRunner.java  DBTestRunner.java  LoginRunner.java  UITestRunner.java  US012_UI_TestRunner.java  US05_TestRunner.java  US15_Runner.java
src/test/java/runners/api_testrunner/: ApiTestRunner.java  Saban_API_TestRunner.java  US02_API_Runner.java  US17_API_Runner.java  US20_API_Runner.java  dummyapi.java
src/test/java/runners/apitestrunner/: ApiTestRunner.java  Saban_API_TestRunner.java
src/test/java/runners/db_testrunner/: DBTestRunner.java  Saban_DB_TestRunner.java  US17_DB_RoomRunner.java  dummydb.java
src/test/java/runners/dbtestrunner/: DBTestRunner.java  Saban_DB_TestRunner.java
src/test/java/runners/ui_testunner/: Saban_UI_TestRunner.java  UITestRunner.java  US012_UI_TestRunner.java  US01_UI_Runner.java  US02_Runner.java  US03_UI_Runner.java  US05_TestRunner.java  US05_UI_TestRunner.java  US11_UI_Runner.java  US15_Runner.java  US17_UI_Runner.java  US18_UI_Runner.java  US22_UI_TestRunner.java  US26_UI_Runner.java  US27_UI_Runner.java  dummyui.java
src/test/java/stepdefinitions/: ApiRegisterStepDefinitions.java  ApiTestStepDefinitions.java  CommonStepDefinitions.java  LoginStepDefinitions.java  MakeAnAppointmentStepDefs.java  StepDefinitionsUtilities.java  US012_UI_TC012.java  US01_02_API_registration.java  US01_API_TC001.java  US01_UI_TC001.java  US02_API.java  US02_Registration_TC01_UI.java  US02_Registration_UI.java  US03_UI_TC01.java  US04StepDefs.java  US06_API_TC01.java  US06_UI_TC001.java  US07_API_CommonStepDefinitions.java  US07_API_UserSettingsEditableFieldsStepDefinitions.java  US07_API_user_info.java  US07_DB_UserSettingsEditableFieldsStepDefinitions.java  US07_UI_TestsStepDefinitions.java  US07_UI_UserInfoStepDefinitions.java  US07_UI_UserSettingsEditableStepDefinitions.java  US09_UI.java  US10_00_PatientInfo_Resets.java  US10_API_StafActionsStepDefinitions.java  US10_DB_StafActionsStepDefinitions.java  US10_Resets.java  US10_UI_StafActionsStepDefinitions.java  US11_API_TC01.java  US11_UI_TC01.java  US14StepDefs.java  US15_DoctorEditPatient_UI.java
src/test/java/utilities/: ApiUtilities.java  AuthenticationMedunna.java  DBUtils.java  Driver.java  ExcelUtil.java  JSONUtils.java  JSUtils.java  LogUtilities.java  MedunnaAuthentication.java  MedunnaDoctorAuthentication.java  PatientWebTable.java  RequestSpec.java  ReusableMethods.java  TXTWriter.java  WebTableReader.java
src/test/resources/features/: US012_UI_TC012.feature  US01_UITC001.feature  US01_UI_TC001.feature  US05_TC_01.feature  US06_UI_TC001.feature  US07_API_user_info.feature  US07_API_user_settings_editable_fields.feature  US07_DB_user_settings_editable_fields.feature  US07_UI_Tests.feature  US07_UI_user_info.feature  US07_UI_user_settings_editable_fields.feature  US07_UI_user_settings_editable_fields_positive.feature  US10_UI_staff_actions.feature  US10_resets.feature  api_US06.feature  api_US_TC001.feature  api_post_test.feature  login_as.feature  makeanappointment.feature  us02_registration.feature  us03_registration.feature  us04_registration.feature  us09_password.feature  us11_appointments.feature
src/test/resources/testdata/: PatientCreationLog.txt
(+121 files in other folders)
