#MEDUNNA - HEALTH PROJECT
health_project_url=https://medunna.com/
health_project_api_url=https://medunna.com/api/
#----DATABASE----
database_name=medunna_db_v2
database_username=select_user
database_password=Medunna_pass_@6
#----API----
api_username=select_user
api_password=Medunna_pass_@6
#----USERS----
admin_user_name=AdminTeam03
admin_user_pwd=Team03+
patient_user_name=patient.t03
patient_user_pwd=Team03+
staff_user_name=staff.t03
staff_user_pwd=Team03+
doctor_user_name=doctor.t03
doctor_user_pwd=Team03+
browser=chrome
team_name=team03